# Service_Backend

./: README.md
Project/: pom.xml  script.sql
Project/src/main/java/com/work/service/: Application.java
Project/src/main/java/com/work/service/Result/: AjaxResult.java
Project/src/main/java/com/work/service/config/: CorsConfig.java  JwtInterceptor.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
Project/src/main/java/com/work/service/constant/: ExceptionEnum.java
Project/src/main/java/com/work/service/controller/: AcceptanceController.java  ImageUploadController.java  MessageController.java  PostController.java  ReportController.java  UserController.java
Project/src/main/java/com/work/service/dto/request/: AcceptRequest.java  CommentRequest.java  DeletePostRequest.java  LoginRequest.java  ManageRequest.java  MarkRequest.java  PublishRequest.java  ResolveRequest.java  ResponseRequest.java  ReviewRequest.java  UpdateRequest.java
Project/src/main/java/com/work/service/dto/response/: InformationResponse.java  LogResponse.java
Project/src/main/java/com/work/service/entity/: Acceptance.java  Message.java  Post.java  Report.java  Response.java  User.java
Project/src/main/java/com/work/service/exception/: ApiException.java
Project/src/main/java/com/work/service/filter/: AccessLogFilter.java  JwtRequestFilter.java
Project/src/main/java/com/work/service/mapper/: AcceptanceMapper.java  MessageMapper.java  PostMapper.java  ReportMapper.java  ResponseMapper.java  UserMapper.java
Project/src/main/java/com/work/service/service/: AcceptanceService.java  ImageUploadService.java  MessageService.java  PostService.java  ReportService.java  UserService.java
Project/src/main/java/com/work/service/service/impl/: AcceptanceServiceImpl.java  ImageUploadServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
Project/src/main/java/com/work/service/util/: CurrentUserId.java  CurrentUserIdArgumentResolver.java  JwtUtil.java  RedisUtil.java
scr/: pom.xml
scr/src/main/java/com/work/service/: Application.java
scr/src/main/java/com/work/service/config/: SecurityConfig.java
scr/src/main/java/com/work/service/constant/: ExceptionEnum.java
scr/src/main/java/com/work/service/controller/: AvatarUploadController.java  ImageUploadController.java  PostController.java  ReportController.java  UserController.java
scr/src/main/java/com/work/service/dto/: Result.java
scr/src/main/java/com/work/service/dto/request/: AcceptRequest.java  CommentRequest.java  DeletePostRequest.java  LoginRequest.java  ManageRequest.java  MarkRequest.java  PublishRequest.java  RegRequest.java  ResponseRequest.java  ReviewRequest.java  UpdateRequest.java  registerRequest.java
scr/src/main/java/com/work/service/dto/response/: LoginResponse.java  RegResponse.java
scr/src/main/java/com/work/service/entity/: Post.java  User.java
scr/src/main/java/com/work/service/filter/: AccessLogFilter.java
scr/src/main/java/com/work/service/handler/: CustomExceptionHandler.java  GlobalExceptionHandler.java  ValidateExceptionHandler.java
scr/src/main/java/com/work/service/mapper/: ReportMapper.java  UserMapper.java
scr/src/main/java/com/work/service/service/: AvatarUploadService.java  ImageUploadService.java  PostService.java  UserService.java
scr/src/main/java/com/work/service/service/impl/: AvatarUploadServiceImpl.java  ImageUploadServiceImpl.java  PostServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
scr/src/main/java/com/work/service/util/: HandlerUtils.java
scr/src/main/resources/anonymous/service/: post.sql  report.sql  user.sql
